
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Reward System" />
        <meta name="author" content="Priyanka" />
        <title>Reward System</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">GYReward</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#process">How to get Rewarded?</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/loginSection">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/registerMember">Register</a></li>
                    </ul>
                </div>
              </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome! Get Your Reward by Joining us</div>
                <div class="masthead-heading text-uppercase">It's Nice To See You</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#process">Know More</a>
                <div class="masthead-subheading" style="margin-top: 3%;">Registration for Free</div>
            </div>
        </header>
        <!-- Services-->

        <section class="page-section bg-light" id="process">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">How to Earn Reward ?</h2>
                    <h3 class="section-subheading text-muted">Simple Process</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/img/img3.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Buy Products</h4>
                                <h4 class="subheading">Get Points on Spend</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                When you're shopping for your favourite foods, daily essentials or little indulgences, you will get Rewaded from GY-Reward (Get your Reward).
                                </p>
                            </div>
                            </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/img/img1.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Redeem Points</h4>
                                <h4 class="subheading">Buy Grocery from collected Proints</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                Once you collect the Points, you can buy your favourite foods or daily essentials by Redeem your collected points. Get Stuff for Free, just use points!
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/img/img2.jpeg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Save Money</h4>
                                <h4 class="subheading">Keep Record of Transaction</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Just use it! See the result! Our organization is giving 100% Guarantee of Saving Money.  
                                </p>
                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </section>

        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Organization Details</h4>
                        <p class="text-muted">
                            Our organization specially work for Customer. Provide them great services and that's for free. So, join today!... We care for you and your family!  
                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Our Team</h4>
                        <p class="text-muted">
                            Our team is working hard to provide best services. If you have any proble you will get support from our customer service department and that is for 24 / 7.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Web Security</h4>
                        <p class="text-muted">
                            You sefty is our Responsiblity! Our system will protect your person data. We are using Blockchain to developed the Application.  
                        </p>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="/img/c1.png" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="/img/c2.png" alt="" style="margin-top: 8%;"/></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="/img/c3.png" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="/img/c5.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">E-Mail us or talk to our customer support Team for more informatizon.</h3>
                </div>
                <div class="container">
                    <!-- Contact Section Heading-->
                    <div class="text-center">
                        <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                    </div>
                    <!-- Icon Divider-->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <!-- Contact Section Content-->
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="d-flex flex-column align-items-center">
                                <div class="icon-contact mb-3">
                                    <i class="fas fa-mobile-alt fa-4x" style="color: beige;"></i>
                                </div>
                                <div class="text-muted1">Phone</div>
                                <div class="lead font-weight-bold">+1 (800)-275-2903</div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex flex-column align-items-center">
                                <div class="icon-contact mb-3">
                                    <i class="far fa-envelope fa-4x" style="color: beige;"></i>
                                </div>
                                <div class="text-muted1">Email</div><a class="lead font-weight-bold" href="https://gmail.com/">GYreward@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <div>
            <footer class="page-footer font-small bg-light text-black pt-4">
              <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                    <h5 class="mb-1">Register for free</h5>
                  </li>
                  <li class="list-inline-item">
                    <a href="/registerMember" class="btn btn-rounded text-black btn-outline-dark">Sign up Now!</a>
                  </li>
                </ul>
              </div>
              <div class="footer-copyright text-center py-3">© 2020 Reward Organization:
                <a href="https://gmail.com/"> GYreward@gmail.com</a>
              </div>
            </footer>
          </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
