<!doctype html>
<html>

<head>
  <!-- <meta charset="utf-8"> -->
  <meta charset='utf-8' />
  <title>Reward System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">

  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
  <div id="headers">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color:#212529; z-index: 1;";>
      <div class="container">
          <a class="navbar-brand js-scroll-trigger" >GYReward</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars ml-1"></i>
          </button>
          <div id="navHead1" style="display:block;">
            <div class="collapse navbar-collapse"  id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">How to get Rewarded?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/loginSection">Login</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/registerMember">Register</a></li>
                </ul>
            </div>
          </div>
          <div id="navHead2" style="display:none;">
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/logout">Log Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  </div>

  <div id="loader" style="display:none;">
    <div class="spinner-grow" style="width: 5rem; height: 5rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div id="userLogin">
    <div  class="bg-light1" style="display:block;" id="loginSection">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-md-1"> 
          </div>
          <div class="col-md-6 order-md-2">
            <div class="jumbotron" style="display:block; background-color: #112233a1;">
              <div class="container" >
                <h2 style="color:white;">Sign In</h2>
                <br>
                  <div class="card-id">
                    <p style="color:white;"> Enter Access Card ID (Given by GY-Reward)
                      <input class="form-control" name="cardid" v-model="cardid">
                    </p>
                  </div>
                  <div class="account-number">
                    <p style="color:white;"> Enter PIN Number (PIN identification on the network)
                          <input type="password" class="form-control" name="accountnumber" v-model="accountnumber">
                    </p>
                  </div>
                  <div class="password">
                    <p style="color:white;"> Password
                      <input type="password" class="form-control" name="password" v-model="password">
                    </p>
                  </div>
                  <button class="btn btn-primary" v-on:click="login">SIGN IN</button>
                </div>
              </div>
            </div>
          <div class="col-md-3 order-md-3"> 
          </div>
        </div>
          <hr class="featurette-divider">
        </div>
        
      <br>
      <div>
        <footer class="page-footer font-small bg-dark text-white pt-4">
          <div class="container">
            <ul class="list-unstyled list-inline text-center py-2">
              <li class="list-inline-item">
                <h5 class="mb-1">Register for free</h5>
              </li>
              <li class="list-inline-item">
                <a href="/registerMember" class="btn btn-rounded text-warning btn-outline-light">Sign up Now!</a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright text-center py-3">© 2020 Reward Organization:
            <a href="https://gmail.com/"> GYreward@gmail.com</a>
          </div>
        </footer>
      </div>
    </div>

    <div class="bg-light" style="display:none;" id="userPanel">

      <div class="jumbotron " id="headSection" style="display:block; z-index: 1;">
        <div class="container">

                <div style="padding-right: 20px">
                  <h2>Account #: {{ cardid }}</h2>
                  <h2>points: {{ profile.points }}</h2>
                </div>
                <div class="alert alert-success alert-dismissible" id="alert" style="display:none; z-index: 2;" >
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
                  <strong>Success! {{ msg }} </strong> 
                </div>
          
        </div>
      </div>
      

      <div class="container" style="z-index: 1;">
        <div class="row">
          <div class="col-md-12 ">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="earn-tab" data-toggle="tab" href="#earn" role="tab" aria-controls="earn" aria-selected="true">Earn Points</a>
                <a class="nav-item nav-link" id="redeem-tab" data-toggle="tab" href="#redeem" role="tab" aria-controls="redeem" aria-selected="false">Redeem Points</a>
                <a class="nav-item nav-link" id="transactions-tab" data-toggle="tab" href="#transactions" role="tab" aria-controls="transactions" aria-selected="false">Transactions</a>
                <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
              </div>
            </nav>

            <div class="tab-content py-4 px-4 px-sm-0" id="myTabContent">
              <div class="tab-pane fade show active" id="earn" role="tabpanel" aria-labelledby="earn-tab">
                <br>
                <h5> Earn Points through purchases </h5>
    
                <div class="earnPartnerId">
                  <p> <b>Choose Store Name to purchase from: </b></p>
                  <div class="earn-partner">
                    <div class="row">
                      <div class="col-md-3">
                        <p>
                          <select v-model="selectedOrgEarn" class="form-control">
                            <option v-for="(item, key) in partnersData" :value="item">
                              {{ item.name }}
                            </option>
                          </select>
                        </p>
                      </div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3">
                        <p>
                          <button class="btn2" id="btn1" data-toggle="modal" data-target=".bd-example-modal-lg" >
                            <i class="fas fa-cart-plus fa-3x" ></i>
                            <div class="circle"><b>{{ itemList.length }}</b></div>
                          </button>
                        </p>
                      </div>
                    </div>

                  </div>
                </div>
                <section class="page-section1 portfolio" id="itemSection">
                  <div class="container">
                      <div class="text-center">
                          <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Todays Deal</h2>
                      </div>
                      <br>
                    
                      <div class="row ">
                          <div class="col-md-3 ">
                            <h3 class="">
                              200 Points
                            </h3>
                            <div class="pitem mx-auto" data-toggle="modal">
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="1" >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/strawberry.jpg" alt="Log Cabin"/>
                            </div> 
                            <div>
                              <button class="itemPointDetails">
                                Strawberry 2LB
                              </button>
                              
                            </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              200 Points
                            </h3>
                              <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                      <div class="pitem-caption-content text-center text-white">
                                        <button class="btn1" @click="addItem" :id="2" name="Pineapple" >
                                          <i class="fas fa-cart-plus fa-3x" ></i>
                                        </button>
                                      </div>
                                  </div>
                                  <img class="img-fluid" src="/img/pineapple3.jpg" alt="Tasty Cake"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Pineapple EA
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              300 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal">
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="3" name="Apple" >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/apple4.jpg" alt="Circus Tent"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Apple 3LB
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              150 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal" >
                                <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                  <div class="pitem-caption-content text-center text-white">
                                    <button class="btn1" @click="addItem" :id="4" name="Banana" >
                                      <i class="fas fa-cart-plus fa-3x" ></i>
                                    </button>
                                  </div>
                                </div>
                                <img class="img-fluid" src="/img/banana3.jpg" alt="Controller"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Banana 1LB
                                </button>
                              </div>
                          </div>
                      </div>  
                    
                      <br>
                      <br>
                      
                      <div class="row ">
                          <div class="col-md-3 ">
                            <h3 class="">
                              150 Points
                            </h3>
                            <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="5"  >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/lettuce.jpg" alt="Log Cabin"/>
                            </div>
                            <div>
                              <button class="itemPointDetails">
                                Lettuce EA
                              </button>
                              
                            </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              50 Points
                            </h3>
                              <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                      <div class="pitem-caption-content text-center text-white">
                                        <button class="btn1" @click="addItem" :id="6" >
                                          <i class="fas fa-cart-plus fa-3x" ></i>
                                        </button>
                                      </div>
                                  </div>
                                  <img class="img-fluid" src="/img/kale.webp" alt="Tasty Cake"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Kale EA
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              70 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="7" >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/broccoli1.jpg" alt="Circus Tent"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Broccoli
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              230 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal" >
                                <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                  <div class="pitem-caption-content text-center text-white">
                                    <button class="btn1" @click="addItem" :id="8"  >
                                      <i class="fas fa-cart-plus fa-3x" ></i>
                                    </button>
                                  </div>
                                </div>
                                <img class="img-fluid" src="/img/bell_pepper3.jpg" alt="Controller"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Pepper
                                </button>
                              </div>
                          </div>
                      </div> 
                    
                      <br>
                      <br>

                      <div class="row ">
                          <div class="col-md-3 ">
                            <h3 class="">
                              400 Points
                            </h3>
                            <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="9"  >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/cake1.jpg" alt="Log Cabin"/>
                            </div>
                            <div>
                              <button class="itemPointDetails">
                                Cake ($10 or above)
                              </button>
                              
                            </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              800 Points
                            </h3>
                              <div class="pitem mx-auto" data-toggle="modal" >
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                      <div class="pitem-caption-content text-center text-white">
                                        <button class="btn1" @click="addItem" :id="10" name="Pineapple" >
                                          <i class="fas fa-cart-plus fa-3x" ></i>
                                        </button>
                                      </div>
                                  </div>
                                  <img class="img-fluid" src="/img/winterCloths1.jpg" alt="Tasty Cake"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Winter Jacket
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              200 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal">
                                  <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="pitem-caption-content text-center text-white">
                                      <button class="btn1" @click="addItem" :id="11" name="Apple" >
                                        <i class="fas fa-cart-plus fa-3x" ></i>
                                      </button>
                                    </div>
                                  </div>
                                  <img class="img-fluid" src="/img/coke1.jpg" alt="Circus Tent"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  CokaCola 24 Pack
                                </button>
                              </div>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="">
                              450 Points
                            </h3>  
                            <div class="pitem mx-auto" data-toggle="modal" >
                                <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                  <div class="pitem-caption-content text-center text-white">
                                    <button class="btn1" @click="addItem" :id="12" name="Banana" >
                                      <i class="fas fa-cart-plus fa-3x" ></i>
                                    </button>
                                  </div>
                                </div>
                                <img class="img-fluid" src="/img/papperT1.jpg" alt="Controller"/>
                              </div>
                              <div>
                                <button class="itemPointDetails">
                                  Paper Towels
                                </button>
                              </div>
                          </div>
                      </div> 
                      
                  </div>
                </section>

                <br>
                <br>
                <div class="row"   style="display: block;">
                  <div class="col-md-3">
                    You can Check Out from Here 
                  </div>
                  <div class="col-md-3">
                  <button class="itemPointDetails" data-toggle="modal" data-target=".bd-example-modal-lg">
                    Check Out
                  </button>
                  </div>
                </div>
                <br>

                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">

                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Buy and Earn Reward</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Item's In your List: </label>
                            <table class="table">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Index</th>
                                  <th scope="col">Name of Product</th>
                                  <th scope="col">Earned Point</th>
                                  <th scope="col">Item Price</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for="item in itemList" :key="item.id">
                                  <td>{{ item.id }}</td>
                                  <td>{{ item.itemName }}</td>
                                  <td>{{ item.itemEarnPoints }}</td>
                                  <td>$ {{ item.itemPrice }}</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td>Above to Earn Points= {{  toEarn.totalEarnPoints  }}</td>
                                  <td>Amount Save = $ {{  toEarn.totalPayment  }}</td>
                                </tr>
                                </tbody>
                            </table>

                          </div>
                          <div class="form-group">
                            <b><h5>
                            <label for="recipient-name" class="col-form-label">Total Amount:  $ {{  toEarn.totalPayment  }}</label><br>
                            <label for="recipient-name" class="col-form-label">Earn Points: {{  toEarn.totalEarnPoints  }}</label>
                            </b></h5>                            
                          </div>

                          <div class="row">
                            <div class="form-group col-md-6">
                              <label for="message-text" class="col-form-label">Cradit / Debit card Number:</label>
                              <input type="text" class="form-control" >
                            </div>
                            <div class="form-group col-md-6">
                              <label for="recipient-name" class="col-form-label">CVV number:</label>
                              <input type="password" class="form-control" id="cvvNo">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" @click="clear1">Clear Cart List</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" @click="earnPoint(toEarn.totalEarnPoints,$event)">Complete Payment</button>
                      </div>
                
                    </div>
                  </div>
                </div>
                
                <hr class="featurette-divider">          
              </div>
              
              <div class="tab-pane fade" id="redeem" role="tabpanel" aria-labelledby="redeem-tab">
                <br>
                  <h5> Redeem Points on Deals </h5>
                  <br>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="usePartnerId">
                        <p> <b>Choose the Partner to redeem points from: </b></p>
                        <div class="use-partner">
                          <!-- <p>
                            <select class="form-control">
                              <option disabled="" selected="" value="disabled">Loading...</option>
                            </select>
                          </p> -->
                          <p>
                            <select v-model="selectedOrgRedeem" class="form-control">
                              <option v-for="(item, key) in partnersData" :value="item">
                                {{ item.name }}
                              </option>
                            </select>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3">
                      <p>
                        <button class="btn2" id="btn1" data-toggle="modal" data-target="#redeemPoints">
                          <i class="fas fa-cart-plus fa-3x" ></i>
                          <div class="circle"><b>{{ RitemList.length }}</b></div>
                        </button>
                      </p>
                    </div>
                  </div>

                    <br>
                  <p> <b> Loyalty Program Deals </b></p>
                  <br>
                  
              <section class="page-section1 portfolio" id="">
              <div class="container">

                  <div class="row ">
                    <div class="col-md-3 ">
                      <h3 class="">
                        380 Points ($3.80)
                      </h3>
                      <div class="pitem mx-auto" data-toggle="modal" >
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="pitem-caption-content text-center text-white">
                                <button class="btn1" @click="addItemR" :id="5"  >
                                  <i class="fas fa-cart-plus fa-3x" ></i>
                                </button>
                              </div>
                            </div>
                            <img class="img-fluid" src="/img/lettuce.jpg" alt="Log Cabin"/>
                      </div>
                      <div>
                        <button class="itemPointDetails">
                          Lettuce EA
                        </button>
                        
                      </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        400 Points ($4.00)
                      </h3>
                        <div class="pitem mx-auto" data-toggle="modal" >
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="pitem-caption-content text-center text-white">
                                  <button class="btn1" @click="addItemR" :id="6" >
                                    <i class="fas fa-cart-plus fa-3x" ></i>
                                  </button>
                                </div>
                            </div>
                            <img class="img-fluid" src="/img/kale.webp" alt="Tasty Cake"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Kale EA
                          </button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        340 Points ($3.40)
                      </h3>  
                      <div class="pitem mx-auto" data-toggle="modal" >
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="pitem-caption-content text-center text-white">
                                <button class="btn1" @click="addItemR" :id="7" >
                                  <i class="fas fa-cart-plus fa-3x" ></i>
                                </button>
                              </div>
                            </div>
                            <img class="img-fluid" src="/img/broccoli1.jpg" alt="Circus Tent"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Broccoli
                          </button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        500 Points ($5.00)
                      </h3>  
                      <div class="pitem mx-auto" data-toggle="modal" >
                          <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="pitem-caption-content text-center text-white">
                              <button class="btn1" @click="addItemR" :id="8"  >
                                <i class="fas fa-cart-plus fa-3x" ></i>
                              </button>
                            </div>
                          </div>
                          <img class="img-fluid" src="/img/bell_pepper3.jpg" alt="Controller"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Pepper
                          </button>
                        </div>
                    </div>
                  </div> 

                  <br>
                  <br>

                  <div class="row ">
                    <div class="col-md-3 ">
                      <h3 class="">
                        600 Points ($6.00)
                      </h3>
                      <div class="pitem mx-auto" data-toggle="modal">
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="pitem-caption-content text-center text-white">
                                <button class="btn1" @click="addItemR" :id="1" >
                                  <i class="fas fa-cart-plus fa-3x" ></i>
                                </button>
                              </div>
                            </div>
                            <img class="img-fluid" src="/img/strawberry.jpg" alt="Log Cabin"/>
                      </div> 
                      <div>
                        <button class="itemPointDetails">
                          Strawberry 2LB
                        </button>
                        
                      </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        500 Points ($5.00)
                      </h3>
                        <div class="pitem mx-auto" data-toggle="modal" >
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="pitem-caption-content text-center text-white">
                                  <button class="btn1" @click="addItemR" :id="2" name="Pineapple" >
                                    <i class="fas fa-cart-plus fa-3x" ></i>
                                  </button>
                                </div>
                            </div>
                            <img class="img-fluid" src="/img/pineapple3.jpg" alt="Tasty Cake"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Pineapple EA
                          </button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        700 Points ($7.00)
                      </h3>  
                      <div class="pitem mx-auto" data-toggle="modal">
                            <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="pitem-caption-content text-center text-white">
                                <button class="btn1" @click="addItemR" :id="3" name="Apple" >
                                  <i class="fas fa-cart-plus fa-3x" ></i>
                                </button>
                              </div>
                            </div>
                            <img class="img-fluid" src="/img/apple4.jpg" alt="Circus Tent"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Apple 3LB
                          </button>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <h3 class="">
                        300 Points ($3.00)
                      </h3>  
                      <div class="pitem mx-auto" data-toggle="modal" >
                          <div class="pitem-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="pitem-caption-content text-center text-white">
                              <button class="btn1" @click="addItemR" :id="4" name="Banana" >
                                <i class="fas fa-cart-plus fa-3x" ></i>
                              </button>
                            </div>
                          </div>
                          <img class="img-fluid" src="/img/banana3.jpg" alt="Controller"/>
                        </div>
                        <div>
                          <button class="itemPointDetails">
                            Banana 1LB
                          </button>
                        </div>
                    </div>
                </div> 
              </div>

              
              </section>

              <br>
                <div class="row"   style="display: block;">
                  <div class="col-md-3">
                    You can Redeem Points Here 
                  </div>
                  <div class="col-md-3">
                  <button class="itemPointDetails" data-toggle="modal" data-target="#redeemPoints">
                    Check Out - Redeem
                  </button>
                  </div>
                </div>
              <br>

                <div class="modal fade bd-example-modal-lg" tabindex="-1" id="redeemPoints" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">

                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Redeem Points and Buy Products</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Item's In your List: </label>
                            <table class="table">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Index</th>
                                  <th scope="col">Name of Product</th>
                                  <th scope="col">Required Point</th>
                                  <th scope="col">Item Price</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr v-for="item in RitemList" :key="item.id">
                                  <td>{{ item.id }}</td>
                                  <td>{{ item.itemName }}</td>
                                  <td>{{ item.itemRedeemPoints }}</td>
                                  <td>$ {{ item.itemPrice }}</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td>Total Required Points= {{  toRedeem.totalRedeemPoint  }}</td>
                                  <td>Amount Save = $ {{  toRedeem.totalAmountSave  }}</td>
                                </tr>
                                </tbody>
                            </table>
                          </div>
                          <div class="form-group">
                            <b><h5>
                            <label for="recipient-name" class="col-form-label">Total Redeem Points to buy items: {{  toRedeem.totalRedeemPoint  }} Points</label><br>
                            </b></h5>                            
                          </div>
                          
                          <div class="row">
                            <div class="form-group col-md-6">
                              <label for="recipient-name" class="col-form-label">This item will get delivered ASPS:</label>
                            </div>
                            <div class="form-group col-md-6">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" @click="clear2">Clear Cart List</button>                      
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary" @click="redeemPoint(toRedeem.totalRedeemPoint,$event)">Redeem Now</button>
                      </div>
                
                    </div>
                  </div>
                </div>
                  <hr class="featurette-divider">
      
              </div>
              
              <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                <br>
                  <p>View transactions History </p>
                  <br>
                  <ul class="nav nav-tabs" id="transactionsTypeTab" role="tablist">
                    <li class="nav-item ">
                      <a class="nav-link active" id="points-allocated-tab" data-toggle="tab" href="#points-allocated" role="tab" aria-controls="points-allocated" aria-selected="true">Points Allocated</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" id="points-redeemed-tab" data-toggle="tab" href="#points-redeemed" role="tab" aria-controls="points-redeemed" aria-selected="false">Points Redeemed</a>
                    </li>
                  </ul>
      
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="points-allocated" role="tabpanel" aria-labelledby="points-allocated-tab">
                      <br>
                      <h4>Earned Points Transactions</h4>
                      <br>
                      <div class="points-allocated-transactions"> 
                        <table class="table">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col">Index</th>
                              <th scope="col">Transaction Detail</th>
                              <th scope="col">Earned Points</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr v-for="(item,key) in profile.earnPointsResult" :key="item.transactionId">
                              <td>{{ key }}</td>
                              <td>
                                {{ item.partnerName }}<br>
                                {{ item.timestamp }}<br>
                                Transaction Id: {{ item.transactionId }}
                              </td>
                              <td>{{ item.points }}</td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <br><br>
                    </div>
      
                    <div class="tab-pane fade " id="points-redeemed" role="tabpanel" aria-labelledby="points-redeemed-tab">
                      <br>
                      <h4>Points Redeemed Transactions</h4>
                      <br>
                      <div class="points-redeemed-transactions"> 
                        <table class="table">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col">Index</th>
                              <th scope="col">Transaction Detail</th>
                              <th scope="col">Earned Points</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr v-for="(item,key) in profile.usePointsResults" :key="item.transactionId">
                              <td>{{ key }}</td>
                              <td>
                                {{ item.partnerName }}<br>
                                {{ item.timestamp }}<br>
                                Transaction Id: {{ item.transactionId }}
                              </td>
                              <td>{{ item.points }}</td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <br><br>
                    </div>
                  </div>    
              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <br>
                <h4>Name: {{profile.name}}</h4>
                <h4>Email: {{profile.email}}</h4>
                <h4>Phone Number: {{profile.phoneNumber}}</h4>
                <h4>Points: {{profile.points}}</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
              <hr class="featurette-divider">
            </div>
          
          </div>
        </div>
      </div>
      
    </div>
    

  </div>


  <script type="module">
    import findData  from "./scripts/itemlist.js";
    new Vue({
      el: '#userLogin',
      data: {
        msg: '',
        accountnumber: '',
        cardid: '',
        password: '',
        userAuthenticated: false,
        isAuthenticated: false,
        email: '',
        profile: {
          name: '',
          email: '',
          points: '',
          phoneNumber: '',
          usePointsResults: [],
          earnPointsResult: [],
        },
        partnersData: [],
        targetId: 0,
        id: '',
        name: '',
        itemList: [],
        noOfItem: '',
        RitemList: [],
        RnoOfItem: '',
        res: [],
        toRedeem: {
          totalRedeemPoint: 0,
          totalAmountSave: 0,
        },
        toEarn: {
          totalEarnPoints: 0,
          totalPayment: 0,
        },
        count1: 1,
        count2: 1,
        selectedOrgEarn: '',
        selectedOrgRedeem: '' 
      },
      watch: {
        isAuthenticated(){
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('userPanel').style.display = 'block';
            document.getElementById('navHead1').style.display = 'none';
            document.getElementById('navHead2').style.display = 'block';
        }
      },
      methods: {
        login:  function () {
          if(this.cardid != null  && this.accountnumber != null )
          {
            this.loaderEnable();
            fetch(`/api/signin`, {
                    method: 'POST',
                    body: JSON.stringify ({
                        accountnumber: this.accountnumber,
                        cardid: this.cardid,
                        password: this.password
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                .then(resp => {
                    if (!resp.ok) throw resp.text().then(err => err);
                    return resp.json();
                })
                .then(result => {
                    if(result!= undefined && result.accountNumber!=undefined && result!=null)
                    {
                      this.isAuthenticated = true;
                      this.userAuthenticated = true;
                      this.profile.name = result.firstName + result.lastName;
                      this.profile.email = result.email;
                      this.profile.phoneNumber = result.phoneNumber;
                      this.profile.points = result.points;
                      this.profile.usePointsResults = result.usePointsResults;
                      this.profile.earnPointsResult = result.earnPointsResult;
                    }
                    else {
                      this.loaderDisable();
                      alert("Please Enter Correct Id and Password")
                      window.location = `/loginSection`;
                    }
                    return result;
                })
                .then(result => {
                  if(result)
                  {
                    fetch(`/api/parentData`, {
                        method: 'POST',
                        body: JSON.stringify ({
                            cardid: this.cardid,
                        }),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    })
                    .then(resp => {
                        if (!resp.ok) throw resp.text().then(err => err);
                        return resp.json();
                    })
                    .then(result => {
                      this.partnersData = result.partnersData;                    
                    })  
                    .finally(() => {
                    this.loaderDisable();
                  })  
                  }
                })
                .catch(errMessage => {
                    this.loaderDisable();
                    alert("Your Card ID or PIN Number is Wrong");
                    console.log("Error"+errMessage);
                })
          }
          else {
            this.loaderDisable();
            alert("Please Enter Valid Card Id and PIN")
          }
        },
        addItem:  function (event) {
          this.msg = "Item added in to your Cart!";
          this.showAlertMsg();
          this.targetId = event.currentTarget.id;
          const res = findData(this.targetId);
          const item = { 
            id: this.count1,
            itemID: this.targetId,
            itemName: res[0].itemName,
            itemEarnPoints: res[0].itemEarnPoints,
            itemPrice: res[0].itemPrice
          }
          this.count1= this.count1 + 1;
          this.toEarn.totalEarnPoints = this.toEarn.totalEarnPoints + res[0].itemEarnPoints;
          this.toEarn.totalPayment = this.toEarn.totalPayment + res[0].itemPrice;
          this.itemList.push(item);
          this.noOfItem = this.itemList.length;
          this.targetId = '';
          this.hideAlertMsg();
        },
        addItemR: function (event) {
          this.msg = "Item added in to your Cart!";
          this.showAlertMsg();
          this.targetId = event.currentTarget.id;
          const res2 = findData(this.targetId);
          const item = { 
            id: this.count2,
            itemID: this.targetId,
            itemName: res2[0].itemName,
            itemRedeemPoints: res2[0].itemRedeemPoints,
            itemPrice: res2[0].itemPrice
          }
          this.count2 = this.count2 + 1;
          this.toRedeem.totalRedeemPoint = this.toRedeem.totalRedeemPoint +  res2[0].itemRedeemPoints;
          this.toRedeem.totalAmountSave = this.toRedeem.totalAmountSave + res2[0].itemPrice;
          this.RitemList.push(item);
          this.RnoOfItem = this.RitemList.length;
          this.targetId = '';
          this.hideAlertMsg();
        },
        earnPoint: function (totalEarnPoints,$event) {
          if(this.accountnumber && this.cardid && this.selectedOrgEarn && totalEarnPoints)
          {
            this.loaderEnable();
            fetch(`/api/earnPoints`, {
                      method: 'POST',
                      body: JSON.stringify ({
                          accountnumber: this.accountnumber,
                          cardid: this.cardid,
                          selectedOrgEarn: this.selectedOrgEarn,
                          totalEarnPoints: totalEarnPoints
                      }),
                      headers: {
                        "Content-Type": "application/json"
                      }
                  }).then(result => {
                    if (result.error) {
                        alert(result.error);
                        return;
                    } else {
                        this.login();
                        this.itemList = [];
                        this.toEarn.totalEarnPoints = 0;
                        this.toEarn.totalPayment = 0;
                        this.loaderDisable();
                        this.msg = "Transection Successfully Completed!"
                        this.showAlertMsg();
                    }
                  })
                  .finally(() => {
                    this.loaderDisable();
                    this.hideAlertMsg();
                  })
          }
          else {
            this.loaderDisable();
            alert("Please select Store name and Items to Earn points")
          }
        },
        redeemPoint: function (totalRedeemPoint,$event) {
         if(this.accountnumber && this.cardid && this.selectedOrgRedeem && totalRedeemPoint)
          {
            if(totalRedeemPoint <= this.profile.points)
            {
              this.loaderEnable();
              fetch(`/api/usePoints`, {
                    method: 'POST',
                    body: JSON.stringify ({
                            accountnumber: this.accountnumber,
                            cardid: this.cardid,
                            selectedOrgRedeem: this.selectedOrgRedeem,
                            totalRedeemPoint: totalRedeemPoint
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                  }).then(result => {
                      if (result.error) {
                          alert(result.error);
                          return;
                      } else {
                          this.login();
                          this.RitemList = [];
                          this.toRedeem.totalRedeemPoint = 0;
                          this.toRedeem.totalAmountSave = 0; 
                          this.loaderDisable();
                          this.msg = "Transection Successfully Completed!"
                          this.showAlertMsg();
                       }
                    })
                    .finally(() => {
                      this.loaderDisable();
                      this.hideAlertMsg();
                    })
            }
            else{
              this.loaderDisable();
              alert("You do not have Enough Points");
            }
          }
          else {
            alert("Please select Store name and Items to Redeem points")
          }
        },
        loaderEnable: function() {
          document.getElementById('loader').style.display = 'block';
        },
        loaderDisable: function() {
          document.getElementById('loader').style.display = 'none';
        },
        showAlertMsg(){
          document.getElementById('alert').style.display = 'block';
        },
        hideAlertMsg(){
          setTimeout(function(){
            document.getElementById('alert').style.display = 'none';
          }, 1200); 
        },
        clear1: function() {
          this.itemList = [];
          this.toEarn.totalEarnPoints = 0;
          this.toEarn.totalPayment = 0;
          this.msg = "Items Removed from the Cart";
          this.showAlertMsg();
          this.hideAlertMsg();
        },
        clear2: function() {
          this.RitemList = [];
          this.toRedeem.totalRedeemPoint = 0;
          this.toRedeem.totalAmountSave = 0; 
          this.msg = "Items Removed from the Cart";
          this.showAlertMsg();
          this.hideAlertMsg();
        }
      },
    })
  </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
   <script src="assets/mail/jqBootstrapValidation.js"></script>
  
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
