<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reward System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">

  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color:#212529";>
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">GYReward</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">How to get Rewarded?</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/loginSection">Login</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/registerMember">Register</a></li>
            </ul>
        </div>
      </div>
    </nav>
  
  <br>
  <br>
  <div class="jumbotron">
    <div class="container">
      <h1> Register and Gain Reward</h1>
    </div>
  </div>

  <div class="container" id="registration" style="display:block;">
    <div class="row">
      
        <div class="col-md-6 order-md-1">
          <form class="form-group needs-validation">
          <div class="row">
            <div class="col-md-6 mb-3 first-name">
              <label for="firstName"><b>First name</b></label>
              <input type="text" class="form-control" id="firstName" placeholder="First Name"  required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3 last-name">
              <label for="lastName"><b>Last name</b></label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>
                  
          <div class="row">
            <div class="col-md-6 mb-3 email">
              <label for="email"><b>Email</b></label>
              <input type="text" class="form-control" id="email" placeholder="you@example.com" value="" required>
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>
            <div class="col-md-6 mb-3 phone-number">
              <label for="phone-number"><b>Phone Number</b></label>
              <input type="tel" class="form-control" id="phone-number" placeholder="555-555-5555" value=""  minlength="10" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
              <div class="invalid-feedback">
                Please enter your phone number.
              </div>
            </div>
          </div>

          <div>  
            <div class="mb-3">
              <label for="card-id"><b>Access Card ID </b><span class="text-muted"> (Access id Given by GY-Reward)</span></label>
              <div class="input-group card-id">
                <input type="text" class="form-control" id="card-id" placeholder="" required>
                <div class="invalid-feedback" style="width: 100%;">
                  ID is required.
                </div>
              </div>
              <small class="text-muted">Minimum six digits</small>
            </div>

            <div class="mb-3">
              <label for="account-number"><b>PIN Number </b><span class="text-muted"> (PIN identification on the network)</span></label>
              <div class="input-group account-number">
                <input type="text" class="form-control" id="account-number" placeholder="" required>
                <div class="invalid-feedback" style="width: 100%;">
                  ID is required.
                </div>
              </div>
              <small class="text-muted">Minimum six digits</small>
            </div>


            <div class="row">
              <div class="col-md-6 mb-3 email">
              <label for="password"><b>Password </b><span class="text-muted"> </span></label>
              <div class="input-group password">
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Password required.
                </div>
              </div>
              </div>
              <div class="col-md-6 mb-3 email">
                <label for="password"><b>Re-Password </b><span class="text-muted"> </span></label>
                <div class="input-group password">
                  <input type="password" class="form-control" id="re-password" placeholder="Enter password" required>
                  <div class="invalid-feedback" style="width: 100%;">
                    Password required.
                  </div>
                </div>
                </div>
            </div>

            <div class="mb-3">
              <label for="pcode"><b> Postal Code </b><span class="text-muted"> </span></label>
              <div class="input-group pcode">
                <input type="text" class="form-control" id="pcode" placeholder="N1B 6U3" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Postal Code required.
                </div>
              </div>
            </div> 

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block register-member" type="submit">Register</button>
          </div>

          </form>
        </div>
      <div class="col-md-6 order-md-2"> 
        <img src="assets/img/bgimg/bg3.png" class="center" style="margin-top: 5%;">
      </div>
    </div>
    
    <hr class="featurette-divider">
  </div>

  <div class="container text-center">
    <div class="loader" id="loader" style="display:none;"></div>
  </div>

  <div class="container text-center" id="successful-registration" style="display:none;">
    <h4>successfully registered on the blockchain network</h4>
    <div class="row" style="display:block;">
      <br>
      <div><a class="btn btn-primary" href="/loginSection" role="button">Member Sign In &raquo;</a></div>
      <br>
      <div><a class="btn btn-primary" href="/home" role="button">Home &raquo;</a></div>
    </div>
    <hr class="featurette-divider">
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <!-- <script src="assets/mail/contact_me.js"></script> -->
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="/scripts/register.js"></script>


