<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reward System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">


  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" />

</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color:#212529";>
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">GYReward</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div id="navHead1" style="display:block;">
          <div class="collapse navbar-collapse"  id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                  <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/logInOrganization">Login</a></li>
              </ul>
          </div>
        </div>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <br>

  <div class="container" id="registration" style="display:block;">
    <div class="row">
    <div class="col-md-5 order-md-1">
        
    <br>
    <br>
    <br>
    <br>
      <h2>Organization Registration</h2>
          <p id="registration-info" style="display:block;">Provide the company name and ID (Given by GYREWARD).</p>
    <br>
    <br>
    <br>
      
      <div class="mb-3">
        <label for="card-id"><b>Access Card ID </b><span class="text-muted"> (access id for your account)</span></label>
        <div class="input-group card-id">
          <input type="text" class="form-control" id="card-id" placeholder="" required>
          <div class="invalid-feedback" style="width: 100%;">
            ID is required.
          </div>
        </div>
        <small>Minimum Eight digits</small>
      </div>
      
      <div class="mb-3">
        <label for="partner-id"><b>Organization PIN ID </b><span class="text-muted"> (Identification on the network)</span></label>
        <div class="input-group partner-id">
          <input type="text" class="form-control" id="partner-id" placeholder="" required>
          <div class="invalid-feedback" style="width: 100%;">
            ID is required.
          </div>
        </div>
        <small>Minimum Eight digits</small>
      </div>

      <div class="row">
        <div class="col-md-8 mb-3 name">
          <label for="name"><b>Company Name</b></label>
          <input type="text" class="form-control" id="name" placeholder="" value="" required>
          <div class="invalid-feedback">
            Please enter a valid name.
          </div>
        </div>

      </div>

      <div>

        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block register-partner" type="submit">Register</button>
      </div>

    </div>
    <div class="col-md-1 order-md-2"></div> 
    <div class="col-md-5 order-md-3"> 
      <img src="/img/orgbg1.png" class="center" style="margin-top: 0%;">
    </div>
    </div>

    <hr class="featurette-divider">
  </div>

  <div class="container text-center">
    <div class="loader" id="loader" style="display:none;"></div>
  </div>

  <div class="container text-center" id="successful-registration" style="display:none;">
    <h4>successfully registered on the blockchain network</h4>
    <div class="row" style="display:block;">
      <br>
      <div><a class="btn btn-primary" href="/logInOrganization" role="button">Partner Sign In &raquo;</a></div>
      <br>
      <div><a class="btn btn-primary" href="/home" role="button">Home &raquo;</a></div>
    </div>
    <hr class="featurette-divider">
  </div>


</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="/scripts/register.js"></script>
